[webservers]
web1 ansible_host=35.178.188.188 ansible_user=ec2-user
web2 ansible_host=3.8.18.154 ansible_user=ec2-user

[webservers:vars]
ansible_ssh_private_key_file=~/.ssh/server_private_key.pem
ansible_python_interpreter=/usr/bin/python3
